# SavageRPG

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/prosavage/illyriarpg/: IllyriaRPG.java
src/main/java/net/prosavage/illyriarpg/api/: ICreator.java
src/main/java/net/prosavage/illyriarpg/api/files/: IWeaponFiles.java
src/main/java/net/prosavage/illyriarpg/api/itemstacks/: IWeapon.java
src/main/java/net/prosavage/illyriarpg/api/keys/: INamespacedKeys.java
src/main/java/net/prosavage/illyriarpg/builder/: Weapon.java
src/main/java/net/prosavage/illyriarpg/chatmenu/: WeaponItemEditor.java
src/main/java/net/prosavage/illyriarpg/utils/: NullValues.java
src/main/java/net/prosavage/savagerpg/: SavageRPG.java
src/main/java/net/prosavage/savagerpg/api/: ICreator.java  SFiles.java
src/main/java/net/prosavage/savagerpg/api/entities/: IEntity.java
src/main/java/net/prosavage/savagerpg/api/itemstacks/: IArmor.java  IWeapon.java
src/main/java/net/prosavage/savagerpg/api/keys/: INamespacedKeys.java
src/main/java/net/prosavage/savagerpg/builders/entities/: SEntity.java
src/main/java/net/prosavage/savagerpg/builders/files/: AbilityFiles.java  ArmorFiles.java  EntityFiles.java  WeaponFiles.java
src/main/java/net/prosavage/savagerpg/builders/itemstacks/: Armor.java  Weapon.java
src/main/java/net/prosavage/savagerpg/builders/miscellaneous/: Ability.java
src/main/java/net/prosavage/savagerpg/chatmenu/: ArmorItemEditor.java  EntityEditor.java  WeaponItemEditor.java
src/main/java/net/prosavage/savagerpg/commands/: ArmorCommand.java  EntityCommand.java  WeaponCommand.java
src/main/java/net/prosavage/savagerpg/utils/: Config.java  INumber.java  NullValues.java  Warnings.java
src/main/java/net/prosavage/savagerpg/utils/handlers/abilities/: DropAction.java  LeftAndRightAction.java
src/main/java/net/prosavage/yarpg/: YaRPG.java
src/main/java/net/prosavage/yarpg/api/: YCreator.java  YFiles.java  YPlayer.java
src/main/java/net/prosavage/yarpg/api/customevents/: YEntitySpawnEvent.java
src/main/java/net/prosavage/yarpg/api/entities/: YEntity.java
src/main/java/net/prosavage/yarpg/api/itemstacks/: YArmor.java  YWeapon.java
src/main/java/net/prosavage/yarpg/api/keys/: YNamespacedKeys.java
src/main/java/net/prosavage/yarpg/builders/entities/: YEntities.java
src/main/java/net/prosavage/yarpg/builders/files/: AbilityFiles.java  ArmorFiles.java  EntityFiles.java  WeaponFiles.java
src/main/java/net/prosavage/yarpg/builders/itemstacks/: Armor.java  Weapon.java
src/main/java/net/prosavage/yarpg/builders/miscellaneous/: Ability.java
src/main/java/net/prosavage/yarpg/chatmenu/: ArmorItemEditor.java  EntityEditor.java  WeaponFileEditor.java  WeaponItemEditor.java
src/main/java/net/prosavage/yarpg/commands/: ArmorCommand.java  EntityCommand.java  WeaponCommand.java  YaRPGCommand.java
src/main/java/net/prosavage/yarpg/events/: EntitySpawnListener.java  PlayerJoinListener.java
src/main/java/net/prosavage/yarpg/libs/me/tom/sparse/spigot/chat/menu/: CMCommand.java  CMListener.java  CMPlugin.java  ChatMenu.java  ChatMenuAPI.java  IElementContainer.java
src/main/java/net/prosavage/yarpg/libs/me/tom/sparse/spigot/chat/protocol/: AbstractPacket.java  PlayerChatInterceptor.java  WrapperPlayServerChat.java
src/main/java/net/prosavage/yarpg/libs/me/tom/sparse/spigot/chat/util/: NumberFormat.java  State.java  Text.java  TextUtil.java
src/main/java/net/prosavage/yarpg/utils/: Chance.java  Color.java  Config.java  INumber.java  NullValues.java  Packet.java  Placeholders.java  Warnings.java
src/main/java/net/prosavage/yarpg/utils/chatmenu/: MenuElements.java
src/main/java/net/prosavage/yarpg/utils/handlers/abilities/: DropAction.java  LeftAndRightAction.java
src/main/resources/: config.yml  plugin.yml
(+12 files in other folders)
